<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ElectroShop</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header>
    <h1>⚡ ElectroShop</h1>
    <button id="toggleCart">🛒 Carrito (<span id="cartCount">0</span>)</button>
  </header>

  <main>
    <section id="products" class="grid"></section>
    <aside id="cart" class="hidden">
      <h2>Tu carrito</h2>
      <ul id="cartItems"></ul>
      <p>Total: $<span id="cartTotal">0</span></p>
      <button id="clearCart">Vaciar carrito</button>
    </aside>
  </main>

  <footer>
    <p>&copy; 2025 ElectroShop. Todos los derechos reservados.</p>
  </footer>

  <script type="module" src="js/main.js"></script>
</body>
</html>