* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #e0eafc, #cfdef3);
  color: #333;
}

header {
  background-color: #0d47a1;
  color: white;
  padding: 1rem;
  text-align: center;
  position: sticky;
  top: 0;
  z-index: 1000;
}

header button {
  background: #fff;
  color: #0d47a1;
  border: none;
  padding: 0.5rem 1rem;
  margin-top: 0.5rem;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}

header button:hover {
  background: #bbdefb;
}

main {
  display: flex;
  flex-wrap: wrap;
  padding: 1rem;
  gap: 1rem;
}

.grid {
  flex: 3;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1.5rem;
}

.card {
  background: white;
  padding: 1rem;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}

.card:hover {
  transform: scale(1.02);
}

.card img {
  width: 100%;
  border-radius: 10px;
}

.card h3 {
  margin: 0.5rem 0;
}

.card p {
  margin: 0.5rem 0;
}

.card button {
  background-color: #0d47a1;
  color: white;
  border: none;
  padding: 0.6rem;
  border-radius: 8px;
  cursor: pointer;
  width: 100%;
  transition: background 0.3s;
}

.card button:hover {
  background-color: #1565c0;
}

#cart {
  flex: 1;
  background: white;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
  max-width: 300px;
  position: sticky;
  top: 80px;
  height: fit-content;
  animation: slideIn 0.3s ease;
}

#cart.hidden {
  display: none;
}

#cartItems {
  list-style: none;
  margin-top: 1rem;
}

#cartItems li {
  margin-bottom: 0.5rem;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #0d47a1;
  color: white;
  margin-top: 2rem;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@media (max-width: 768px) {
  main {
    flex-direction: column;
  }
}
